#Spring dataSource Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3969/full-stack-ecommerce?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123321123

spring.data.rest.base-path=/api
#server.servlet.context-path=/api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8089

#logging levels
logging.level.com.ania.SpringDemo=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

allowed.origins=http://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED	
#Only those spring rest will be public which 
#have the annotation @RespositoryRestResource